name: Telegram Bot 24/7

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  run-bot:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout কোড
      uses: actions/checkout@v4
    
    - name: Python সেটআপ
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Dependencies ইনস্টল
      run: |
        python -m pip install --upgrade pip
        pip install -r bot_requirements.txt
    
    - name: বট চালান
      timeout-minutes: 4
      run: |
        echo "🤖 টেলিগ্রাম বট চালু করা হচ্ছে..."
        python simple_bot.py &
        BOT_PID=$!
        echo "বট চালু হয়েছে PID: $BOT_PID"
        sleep 240
        echo "বট বন্ধ করা হচ্ছে..."
        kill $BOT_PID 2>/dev/null || true